{
  "name": "3dfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "preview": "next start",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@emailjs/browser": "^3.10.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@react-three/drei": "^9.114.0",
    "@react-three/fiber": "^8.11.1",
    "compression": "^1.7.4",
    "express": "^4.21.0",
    "framer-motion": "^9.0.7",
    "next": "^14.2.14",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-vertical-timeline-component": "^3.6.0",
    "sharp": "^0.33.5",
    "three": "^0.168.0",
    "three-mesh-bvh": "^0.8.2",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.6"
  }
}
